<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <header>
        <div id="header-container"></div>
            <a href="index.html">
                <h1 id="logo">The Battle of Cannae</h1>
            </a>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="prelude.html">Prelude</a></li>
                    <li><a href="battle.html" class="active">Battle</a></li>
                    <li><a href="aftermath.html">Aftermath</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="photo">
            <img src="/assets/images/Soldiers fighting at Cannae.webp" alt="soldiers fighting at Cannae">
            <div id="cover-text">
                <h2>You can win a battle, Hannibal. But you have no idea how to exploit it</h2>
                <p>Maharbal</p>
            </div>
        </section>
        <article id="main-content">
            <h2> The Battle </h2>
            <p>
                Having seized the grain supply at Cannae in the spring of 216 BC the Romans needed to do something. 
                Hannibal had seized a substantial area in the south and had plundered excessive amounts from major Roman landowners. 
                There was a lot of pressure on the army and the commanders to crush Hannibal. 
                They drew up against him with the Aufidus river securing one flank and leaving the other as the only real means of retreat. 
            </p>
            <h3>The Armies</h3>
            <p>The traditional Roman army battle tactic revolved around the manipular system, so named after the maniple, the Roman main unit of battle, around 120 men. You had 4 separate lines illustrated below in the table.</p>
            <table>
                <thead>
                    <tr>
                        <th>Unit Name</th>
                        <th>Function</th>
                        <th>Equipment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Velites</td>
                        <td>Lightly armed skirmishers preceding the main charge</td>
                        <td>Armed with swords, javelins and a small shield</td>
                    </tr>
                    <tr>
                        <td>Hastati</td>
                        <td>Youngest and least experienced troops operating as the first wave to engage the enemy</td>
                        <td>Swords, pila (a heavy throwing javelin) tower shield and breastplate</td>
                    </tr>
                    <tr>
                        <td>Principes</td>
                        <td>More experienced and a bit older, they pushed forward to exploit and support the inital gains of the hastati</td>
                        <td>Same as the hastati, but wealthier members would have a chainmail shirt</td>
                    </tr>
                    <tr>
                        <td>Triarii</td>
                        <td>The veterans to finish the battle</td>
                        <td>Armed with a stabbing spear in place of the pila</td>
                    </tr>
                </tbody>
            </table>
            <p>
                The cavalry was often made up of allied forces with only a small number being truly Roman. 
                These were not the main focus of a lot of battles and were mostly used to harry the enemy once they had been routed by the infantry. 
                The Carthaginians by contrast had an eclectic mix of soldiers. From Libyan heavy infantry equipped with spears, to the sword wielding Celto-Iberians 
                and ferocious Gallic warriors, the pride of the army though was it’s cavalry, the superb Numidian light horse and the excellent Gallic and Iberian medium cavalry. 
                The contrast in styles would play heavily into the way these forces would meet.
            </p>
            <h3>Deployment</h3>
            <p>
                Normally the Roman formation would be well spaced the Velites would skirmish once they had used their javelins they would be expected to fall back and aid with the rout at the end. 
                The hastati would then advance throw their Pila, draw swords and engage the enemy, the principes would then close in and do the same first throwing their javelins and then advancing, 
                with the triarii arriving to mop up any remnants. 
            </p>
            <img src="/assets/images/roman-army-formation.webp" alt="typical manipular formation of the Roman army" id="picture-content">
            <p>    
                However the Romans had been burnt by this tactic in earlier engagements and so effectively merged the hastati and principes to arrive nearly simultaneously. 
                Whist their cavalry would attempt to occupy the superior Carthaginian horse. The triarii would then push through to end the engagement. 
                Hannibal however set up his forces in an almost crescent moon with a bulge of Gallic and Celto-Iberians moved out towards the superior numbers of Roman infantry, while his Libyan spearmen anchored the flanks. 
                The Numidian horse took to the open side to face the allied cavalry of Rome, while the remainder of the medium horse faced off against the Roman cavalry. 
            </p>
            <img src="/assets/images/chart-cannae-1-i.webp" alt="the battle lines of Cannae" id="picture-content">
            <h3>The Battle</h3>
            <p>The two armies marched towards each other the Romans into the sun, the lead groups of the Carthaginian centre advanced with the Libyan infantry just sitting a little deeper. 
                The Numidian cavalry engaged and harassed the Roman allies, while on the other flank the Hispanic and Gallic horse cut through the Roman cavalry. 
                The initial contact of the infantry began with the Roman’s massed infantry pushing back the Carthaginian centre. The desire to breakthrough and crush them lead to the advance quickening. 
                Hannibal having positioned himself with these troops began conducting a gradual retreat with his centre maintaining cohesion, but giving ground. As more spaces developed the Romans began piling forwards closing gaps and forcing their compatriots into a crush. 
            </p>
            <p>Meanwhile the Hispanic and Gallic cavalry had crossed over and routed the Allied cavalry it is at this point the Numidians chased them to ensure that they did not rally that Hannibal’s line, now in the inverse to it’s previous position bending inwards stopped retreating. 
                The Libyan infantry positioned at the ends of the Carthaginian line began pushing the Romans in, who by now had committed their entire force. The infantry were trapped caught in the bow of the Carthaginian line most men were unable to even fight due to how cramped the conditions were. 
                The Libyan infantry began creeping up the side of the Roman formation further compressing them, before the Gallic and Hispanic cavalry crashed into the rear of the Romans. 
            </p>
            <p>They were trapped and crushed by their own momentum. They couldn’t break forward their flanks where they were assailed by Hannibal’s own heavy infantry and to their rear were cavalrymen. 
                The massacre was complete. In a little under three years Rome had lost three major engagements and numerous smaller ones, been regularly outfoxed by one of the greatest generals of antiquity. 
                His ability to win battles and escape the Romans from near unassailable positions turned him into a nightmare for the Romans. 150,000 dead in under 3 years. 
            </p>
            <a href="aftermath.html" class="next-page">To the Aftermath</a>
            <a href="prelude.html" class="previous-page">To Prelude</a>
        </article>
    </main>
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://wikipedia.com/" target="_blank" rel="noopener"
                    aria-label="visit wikipedia(opens in a new tab)">
                    <i class="fa-brands fa-wikipedia-w"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>    
</body>
</html>